<!--
77777777777777$8O8888OO$$I7?7$$III????IIII7777III???I????II?++++==+++++++++++?+???++?++???+??+???+????????I7ZZZZ$$$$$$I$
77777777777777$888OOZOOZ7II77Z77II?IIIII7777IIII???II?I??II???++?++????++++=++++?++?+++++???+??+++?????+??II$$$$$$$$$?ZZ
77777777777777$8OO88OO$$I?II$77I7IIIIII777777II???I???????+?++++++?+++=+++++?+++++++++++++????+?++????+????I$$$$$$$$7Z$$
77777777777777$8OZZ$7$ZZ??I77$77III7I?I777III?????IIII+??????=++++======++==+=+++++++=+++++???++??????+????II7$$$$$7$$Z$
77777777777777Z888888OZI?I77777IIIIIII7777III77I???+?++++=+?+=+++++++==+=====+===+++++=++++++++?++???????IIIIII7ZOOOZ7$7
77777777777777$88888O$IIII7$$$7IIIIIII7I77I777II?++??++++?+++++++++=++=++=++++===+++==++++++++++++????????IIIII7$$77$$$?
77777777777777Z8OO8Z$III??$$$7II7I7III7I77777III?III????+?++?+++++==+====++++++++++=+++++?+++??+++++?++?+??I?7I77$O$Z$8O
77777777777777ZOO8Z+I?I?+I$7I7II7I7IIII?I77III??+????????+=+====++==~===+=====++===~+===+++==++?+++++++++??I?II777ZZI7ZZ
77777777777777ZO8OI?II?+?$7I?7II7III7II?7$I?7I??++=???+??+=+==========~==++===+===~=====+=++~++?+++++??+++?II?II77Z$I$OO
77777777777777ZOI?+II?++7I?I7I77II7IIIII7I?77?+==?I????++?+++=~=====++??+++==========+?++=====+?+++++?+++??I??I77I$$7$$7
7777777777777$O7+~7II+=I$77$77777IIII7$?7??$I+=+III?+??+++++==+++++=====++?+?+++=~+=~=++=++++?+?=+++=?+++???I?IIII$Z77$7
777777777777777=I77I7??7777777IIIIII77?7?+77I?II?I????++=+++==~+=====++===+++++++++?+?+++===+?+++++++++++?I????III7$Z77?
777777777$7777?777II77$III$777777IIIIIII?+$7III??I???++=++++++==~+=========+=+=+==+~++++===+?+++++++++??++??????I77$$+II
7777777777777II$777I?7III7$77I7I7I77I?I??77I7II7777I????++++++=+==========~===++=+==+++++===?++?+++?++???III??+III7$Z$7?
7777777777$777$$+?I7+II?$7$777IIII77II7II7777II7????++++++==+=======~===~==+++===?==+=++++==++==+++++++++???I???I77$Z$7+
77777777777777$+==77I?I$7$7$IIII7II7II77I77I???????+?I???+++++=====+~===+==~++=+=+====+++++=====?++++?+??????+?I77$7$777
77777777777777I?=?I7I7ZI77$7IIII7I77III?=I7?????+?+?I?+?I77?+===+==+==+====+=====?==+=+++++=?=+++??+?I+????????II7$$$$77
7777777777777II?++II77?I?$77IIIII777III+??I?I????+++?+===+?I7I?+++~~~=+===+==~====~~+=====+++++++++????+?+???I7II7$Z$$77
777777$77777IIII=?$$777I$7$IIIIII777II7=??I???IIIIIIII?I??+=?+II??+=~+==+=+++=====~~=++=~=+++++=++???++?++?????I7$$$$$77
777777777$7I7II+=77$I77$?$IIIIIII7II?I7=+????I777IIIII+???I??++?II?++~=+=+=+++~==+~~++?==+++++?+++++++?+=?+??III$77$IZ77
77777777777$I?+III7?I$$?$?7II??II????II=+???+?777$$777I??=+?????+?7I?+=====+=+++?+==+??==+++??+???I+~+++++++?+II$7$I7$Z$
777777777I7$???III??I7I7+?IIII7I7????I?=+???+III7$$$$$I??II????+++I7I?+========??+++++?==+++?????+?+=++=+??I++=I$7$?7$$$
7777777777$III+I+=+?7?7+II?IIIII????+====+III??777II$ZZZOZ$I$7I?I?I??7?+===+=+?+++=???==++++++??++??????III??7777$$+7$$7
777777777$7I??I==~+I$??II??III??????++==+?7II?III7II77$$$7=~7I777III?I7I????+?++==+?+?=+++++=???III777??I7I7$$77ZZ7+?77$
77777777$7?7??I=~=+777I?77II7I??????+==+=+77II?IIIII?=II+~~:=?77777III77II??I+=+~+???I++++???II7$77I?++II??+??I$$$7I77$?
7777777777I7???==+?7777$777IIII?????+=++=+I77=??+I??I+?++III777$7777IIII???++=++??IIIII77$7I+??+????I???+++??I?7$$?77777
777777777I$7+??+=?7777$7777777I????+===++++III????I?+??III77777?I+=+7I++??++~+=+?I?7$7I+++=~~~::~=+????+?II????$77I?7$7$
777777777$77I+I??I?II$$$$I7777I????+===++?+?+I????????+???IIII?II?IIII?++??=+~~+???I7?~+?+7$7?77I??IIII77????+7$7$7I7Z?$
777777777777$+I77?=?I77$777777II??+==+=+=+++++?+??+II=+=+?+??????????+???+++====+II777III?7I$$7.Z$7?I$77II+++II77$7II+I$
7777777777$7$77I7I??I77$$77$777???+++=====++=+++++???I???I??+++++++??+++?+++++=++?I7$7I$Z7=+$$Z8ZZ$=+I777II???I7$$7=I?=$
7777777777$$ZZ8?I?+++7$Z777$777I??++======+=+=+==+==+==+=====++===+++=+++++=+++=+IIII77I?????II$$7?++II7I??I??777$7?I7?I
777777777$$$$$OI?++++$7$$$7777II??+++=+=====+++~====+=========~====+=+??+?+++++?+++III7I+=I??+==?IIII?7II7I++II$777??7I+
777777777$$$ZZO?+++=+77$77$7II7I??=++=======+=====++=+=====~~~~=++???????+++?+++?????IIII?==+?????+III+II$?=+II7777?I77I
777777777$$$ZZD??+==I77$77$777?I????+++=+++++=++++==~~=~~~~~~=++?IIIII?I+++??++??II7II????++??++????III+I?==+?7777?+777$
$77$7777$$$$ZZDI?+=?I777777777II++=+==??++====++=====~:::~~=+?+I7777II7I???????+?I7$??++?+???=++?II?+=??I?~++??7$$~7$7$7
$77$$777$$$$ZOD$?+?I7II77777777I?+++++??+++++++===~=:~~~:=+?+++7IIIIIIII?++?+?++?I7$?=~==+++??++++??????7?===+I7$7?$IZ7Z
$$$$$$$$$$$$ZZDD?+??7II7I7I777I??+=+=?+???++++++=+~~~~~=+I??++?III?I????+++++++++II$+==~==++++???????+???+==++?I$I7$7Z7=
ZZZ$$7I???II7ZDDD7?77I?I7777$$I?++=++++I???+++=+====~=+??+==+??7I7III?++=====++++?77?==~~~=+?++++?=?++~++=++??I77I$7I$ZZ
???I7I????II7$ZDD8II7III777I$$II?+++==+????+++=+======I?==++???II?=+7I?+=~::~=+??+I7?+=~:~=++++++=???+==++++??I7I7Z7$OZZ
?IIIII????II77$ZOO$IIIIIII7I7$7I+++?++??II???++==+=++I+=+=++??????????II?++++++++I77I?+~~~=++???=++=+=====++II77$$$$ZZZ8
+?IIII??????I77ZZO$I?I??II7I7$7I+?++++?I?I?+++++=++??=++++++?+??+?+++=I$?????+???I7$II+====+????++=+======++II7$ZZZZZOOO
+?I7II+++??III7$$Z$7I7I??II7IZI??+=++??I?I?++++=++??==+==?+++++==++=+++?I7IIIIIIIZ$$+??==~=+????++=======+??77I88OOOZ8OZ
I?I7$$7?+II?IIII77$II7I??II77$I+?+=+=+?7II???=++?I+=~==++???++=++++====+?+?7$III?III++?======???++++====+??IIZDOZZ$O8OOO
III77$7I?IIII??II777II7????7$$I??++?+??I7II?++++I+++~=?=????+++===========++=+?IIIII++?===~=++??+++++=+=+?II7NNOOZZOOOZO
IIIII77$II7II???II7$II?I???7$$I?+=+++??I$7?+++?I++===+???++++~==~========~=+=+??IIII??I=====+???+++=+=++?IIIN888ZZZZ7ZOO
IIIIII7$$I7?I?+?+?I$I??III??Z7?++++++??77I+++???++==++?????I+~~=~=~~=?====~=+=??IIIII+I====++??+????~++??I7MNO$7ZO7$Z$ZO
III?I?I7$??+7?????I77II?II?I$7??++++???7I++=+?+?==++??I??I??+=====~~=+++==~~~=+??III?+I+===++??I??+=++???$NNOZZ$IZ$ZZZ$Z
II????III$I=+?II???I7I??IIII$I?++++~=+7?++++????++=????II7I.+~:+I77I+==~~~=~=++??I7I+?I+==++?III?=++=?I?$NN8Z77ZZ$ZI7Z7$
7I??I??I7$$?+?7I?+?I$III?+I77?+===~~+7I++=+++++?+++??I$$$~~,=~,:::,.~=~+7??+=+????$7??7===+??I7I++=++??I=DOZO$77$$$O$ZZ7
7I??I??II7$II?7???I?77?????$7+===~~~+7?+==+++++?++?II$Z8ZI::~::::,:::,.,,:=?7II??777??I===+IIII+++++??7.MOZZZ$Z$7O7$Z7$$
$II???+??I7ZZZ$??+??I77I+++I7?===~~~7I+===+==+=+?I77Z~:=~~?$7777Z,,:~,,,::~~+~7II77I++I===?III==+=+?7?.MOZZ$$ZZZZI$$7$$I
$7I??++??II$$OI??++??III+=+77?==~~~=I?+======+++I77$II+,,,=,.=7$$$777I==:=7+~=77777I=+I==+?7I?==+?+I++D8ZZZ$7$ZZZ$77ZZ$$
Z$7I??????I7$$$I+++++7II?+==7?+=~~~7I?+===+++??7I?I$77?::=,.::,,,..~II7$7$7$ZO777I7?+I?==+7?I=~==?I7,~O$7OZ$?$ZZOZ$Z$$77
7Z7I??+????IZZ$?+=+??I7?I?+=7?+==~+7?++~~=???I?+I?I$77I=?:,,=,,,:,,,:,:::~~~==$$77I?+I+=+?I+====+?$~~D$$$ZZ$I$ZZZZ77$ZOZ
I$Z???++++?I$O$?+++?IZZII?+=?I?~~=III?+==+?II?+++I?I777II=~=?:,+:,::::~,,~:=~=$$II???I==+7?=~~==?Z,,MO7$$ZZ$I$Z$I$Z$ZZOZ
IIZ?+++==++?7ZZI++?I$OO$??+++7+=~~7?=I?+++++?++==I77?I7777777I+I+?~~~I=:+?I$ZZ$III???I==?7~=~~=+$:~M87DI$$$$I7Z7IIZZOOZ$
IIII?+====+?7$7II??7$OOOI+?=+I+=~~I?==?I????I++=+=$II?7777$7777777$$$77777$$$$7$I????+~++I=~===?=~INOZZZIZZ$I7$7I7ZZOZZZ
?II$??+++=+?I$$????$$OZZ$??++++~~=I?==~?I??????++=+7III7II?II7IIII7$$III777$7III7I++?===+?:+==+7:=M8Z77Z$ZZZI7Z$77ZZ$7ZO
++?77?++++??I7$?++?$ZZZZZZ+?+=?=~=II==~=+III???+?++?7I??I=???~~?=?III7II?IIIIIIIII+++=~=+I==++I==M8OO$IOZZZZIIZZ$ZZ$7ZZO
++?IZI?++=+?I7$??+7$OZZZZO$?++?==+??+=~=+I?+===?+++??IIIII?++?+++=++???I?77I?+?II7+=~==++?~+++7~MOO$$Z$ZZZ$ZIIZZ$$ZZI7Z$
===?$$I??II7IIII??7$$ZZZZZZ7+??+~+++?+==??++==+=+++?++?II7$7$$I77I77I77I++++++?I77=~=~==+I==?$:ZO+=III77$$ZZ7IZZ$I$ZIIOZ
+==+?$7???II7II$=~III?III7$OZ??I?=+==?+++?+========++????=~==+=~~=~==?III?????II7I++====??++?~ZZ7$7?==+77III7$ZZO$7Z$7ZO
===+?I$II?????I7I?OZZZZ$I?II7ZII+?+===?+??+==+==++++==+?++++~=+=~==+????IIII?III?7?++===?=++Z.D$$I??II7I?II$$7????I7$ZZZ
+++=+?ZI?++==+I7$$7Z$ZZZ8?I7I777$I+?==~=7?++======~++++++?=?===+=+=I?I?I?+++=+?II7=~~~==I=+O.O77??+I?II7II7???+???I77$7?
++++++7I?+=~=???IZ$I=Z$$ZO??+IZZ7$??I?+==+??+==+=+=+?+++?+~++++~++???II?+=++==++I++~~=+I?+$.+++=???III77777$$$77777I77I?
++?????7?=??+???I$7?+$I7$ZZII?++$Z$$??I?++?+++=++++=?+??=++++++I++++??II?=+===~=I++==++I++..?=++=?I777$7$$$7777II777777I
???????II+?+++??II??7?I777ZZ7I777777II?+I???I+++?+?????+??+?????=?II7II+====++=+?+++++I=?Z..7===Z$I?I7$Z$???I7IIIII777II
I??=????7??+==?7+7I7$$I?I7IZZZII77I7$II?++I?+=+?I??+?I7II??+????II?I?++~===+++?I?+?????IZ,,O7$==??7III+++=7ZI??II77777II
7I??????I7?+==I+?II$77ZII7I$$$Z$$+?$7$$I?++?I??+++?7I7I777II??IIII+I?=~~===++I77II???I=D.,8I77I~$ZZZZ$??+=+=IO7+??7I+==I
ZI???????$7II7I=7I7$7I7Z$7I??II=~~::+?$777++++II???+=+=?I7$$$$7III??+++++++II??I+++?I7N,,7I7$$$~7ZZZZZ$Z$77I++?I?+~::ZZI
$7????+??$~7$7=?II7$$7$I7ZZI+??:~?7~=??II7II???I7$7?++==+=++??IIIII??+???I7I??7?+??IDDI:=7I77$7+7Z$ZZZZZZZ$$II7I?+===++=
ZO7+???II7IZ7+=IIII$$777?IIZZ$II:,,:==????II++???III7Z+=+++?+===~~=~===++??I77?++IOMZZ~=Z$$$$$I7$Z$7$ZZZ$$$$$$$7II7ZI=++
IIII?I?+?7Z7==+??II$$77$777III7$$I+=ZZ7??I~=?I7I$$$$77$$7$7?++=+++=+++?+I77+??D88ZZZO$~Z777$7$II7$$?I$II???II7$7I7Z+==II
77$$II??77$7==+??I$$7777777III7?I=+77$OZZ?~~,:=I777777ZOZ?+7IIII?II??+I7+?I+OO7ZIZZZZO=ZI7$7++~=~7??$ZZ$$ZZZZZ7+++I:~I77
7777$Z$7I$$=::I==?$$$777777I77777+?777III?I+?~I?+$77OOZOZZZ=IIII?I?+??+=IIOI=?ZI7ZZZZZ7~+Z77=~++7I~~I?7ZZ$Z$ZZZII$?+~++?
77$7777$$I7+?I+I$+$$777777II77777?I77777I==~~IZ$=~?ZOOOOOOOOOOO7$I???+=IZ?:~$$==~OZZZOZ+~=I:=?+?$77ZZZZ$Z$$ZZZ$IIZ???77$
$777777$ZI=:~?+=+=$$7777$I7I7I77?+7777$$I++=+77++I$$$$OZZOZZZZOZOOOO8D8$I?~:?I=ZOZZZZOZZO$7777IZ7I?ZZ$$$$Z$$$$7I7$?+?7$Z
III??I$I??=~???++=$7II??$I777777+?777$77I+=~=7$I++7II+I$$OOOOOOOOOZZOOZ$$777$7==+??I7OZ$ZZ77+?IZI?I$$Z$$$Z$$$$I?$$++I7Z$
7IIIII7I+?+~?77+?IZZZ$$77777777??+7777$$I+==~7$?++I??II?+I77$$$$ZOOOO7II7?~==I?Z$Z$$$7$$$$7I++7Z??$$Z$$$$$$$$I?IZ?+?I$$$


 _  ___  _ __   __    _______   __  _   ___ ___ ___  __ _  _ _  __   _____ __ _  _  ____  _ ___   __   __ _  _  __  _  __ __  _   _____  
| |/ | || | _\ /  \  |_   _\ `v' / | | | __|_  | __/' _| || `.\ \ `v' | __|  | || |/ _| || | \ `v' / /' _| || |/  \| |/ //  \| | / \_  | 
|   <| \/ | v | /\ |   | |  `. .'  | |_| _| / /| _|`._`| >< |_,  `. .'| _|| -| \/ | \_| >< | |`. .'  `._`| >< | /\ |   <| /\ | |_\_//_(  
|_|\_\\__/|__/|_||_|   |_|   !_!   |___|___|___|___|___|_||_[_/   !_! |___|__/\__/ \__|_||_|_| !_!   |___|_||_|_||_|_|\_|_||_|___(_)(_)  

-->